PORT=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

JWT_SECRET_KEY=
JWT_EXPIRED_TIME=
REFRESH_EXPIRED_TIME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

MIDTRANS_SERVER_KEY=
VITE_API_URL=

PROMETHEUS_PORT=9090
#default is 3001, if changed, please change prometheus.yml too
PROMETHEUS_EXPORTER_PORT=3001
